		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Simple Model	Solow Model	Controlled Model	Solow with Controls
					
internet_usage	Individuals using the Internet (% of population) [IT.NET.USER.ZS]	-0.000254***	-1.16e-05	-0.000126	6.99e-05
		(4.92e-05)	(4.14e-05)	(0.000196)	(0.000102)
corruption_control	World Bank Corruption Control Measure			-0.00867	-0.00465
				(0.00896)	(0.00519)
rule_of_law	World Bank Rule of Law Measure			0.0146	0.00622
				(0.00909)	(0.00617)
rural_popn_pct	Rural population (% of total population) [SP.RUR.TOTL.ZS]			5.39e-05	0.000101
				(0.000145)	(7.14e-05)
telephone_subs	Fixed telephone subscriptions (per 100 people) [IT.MLT.MAIN.P2]			-8.32e-05	-4.63e-05
				(0.000207)	(7.67e-05)
elect_access_rural	Access to electricity, rural (% of rural population) [EG.ELC.ACCS.RU.ZS]			-0.000198**	-4.00e-05
				(9.25e-05)	(4.99e-05)
lcapital_change	Average Capital Accumulation		0.570***		0.541***
			(0.0636)		(0.0639)
llabor_change	Average Labor Force Change		0.605***		0.577***
			(0.109)		(0.111)
Constant	Constant	0.0403***	0.00169	0.0469***	-0.00122
		(0.00309)	(0.00368)	(0.0122)	(0.00819)
					
Observations		81	81	81	81
R-squared		0.202	0.805	0.356	0.823
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
